<!DOCTYPE HTML>
<html>
<head>
<title>GitHub代理加速</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<style type="text/css">
html,body,div,span,h1,h2,h3,h4,p,a,img,b,ul,li,form,footer,header,nav,section{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
footer,header,nav,section{display:block;}
body{line-height:1;}
ul{list-style:none;}
body{-webkit-text-size-adjust:none;}
input::-moz-focus-inner{border:0;padding:0;}
input{-moz-appearance:none;-webkit-appearance:none;-ms-appearance:none;appearance:none;}
body{-ms-overflow-style:scrollbar;}
@media screen and (max-width:480px){
html,body{min-width:320px;}
}
html{box-sizing:border-box;}
*,*:before,*:after{box-sizing:inherit;}
body{background:#f5f5f5;}
body,input{color:#777;font-family:"Source Sans Pro",sans-serif;font-size:16pt;font-weight:300;line-height:1.65em;letter-spacing:-0.015em;}
a{-moz-transition:color .2s ease-in-out,border-bottom-color .2s ease-in-out;-webkit-transition:color .2s ease-in-out,border-bottom-color .2s ease-in-out;-ms-transition:color .2s ease-in-out,border-bottom-color .2s ease-in-out;transition:color .2s ease-in-out,border-bottom-color .2s ease-in-out;border-bottom:dotted 1px;color:#e89980;text-decoration:none;}
a:hover{border-bottom-color:transparent;}
b{color:#646464;font-weight:400;}
p{margin:0 0 2em 0;}
h1,h2,h3,h4{color:#646464;font-weight:300;line-height:1em;margin:0 0 .5em 0;}
h1 a{color:inherit;text-decoration:none;}
h2{font-size:2.25em;line-height:1.5em;letter-spacing:-0.035em;}
h3{font-size:1.75em;line-height:1.5em;letter-spacing:-0.025em;}
h4{font-size:1.1em;line-height:1.5em;letter-spacing:0;}
hr{border:0;border-bottom:solid 2px #e5e5e5;margin:2em 0;}
.row{display:flex;flex-wrap:wrap;box-sizing:border-box;align-items:stretch;}
.row>*{box-sizing:border-box;}
.row.gtr-uniform>*>:last-child{margin-bottom:0;}
.row>.col-4{width:33.33333%;}
.row>.col-8{width:66.66667%;}
.row>.col-12{width:100%;}
.row.gtr-50{margin-top:0;margin-left:-1em;}
.row.gtr-50>*{padding:0 0 0 1em;}
.row.gtr-50.gtr-uniform{margin-top:-1em;}
.row.gtr-50.gtr-uniform>*{padding-top:1em;}
.row{margin-top:0;margin-left:-2em;}
.row>*{padding:0 0 0 2em;}
.row.gtr-uniform{margin-top:-2em;}
.row.gtr-uniform>*{padding-top:2em;}
@media screen and (max-width:1680px){
.row{display:flex;flex-wrap:wrap;box-sizing:border-box;align-items:stretch;}
.row>*{box-sizing:border-box;}
.row.gtr-uniform>*>:last-child{margin-bottom:0;}
.row.gtr-50{margin-top:0;margin-left:-1em;}
.row.gtr-50>*{padding:0 0 0 1em;}
.row.gtr-50.gtr-uniform{margin-top:-1em;}
.row.gtr-50.gtr-uniform>*{padding-top:1em;}
.row{margin-top:0;margin-left:-2em;}
.row>*{padding:0 0 0 2em;}
.row.gtr-uniform{margin-top:-2em;}
.row.gtr-uniform>*{padding-top:2em;}
}
@media screen and (max-width:1280px){
.row{display:flex;flex-wrap:wrap;box-sizing:border-box;align-items:stretch;}
.row>*{box-sizing:border-box;}
.row.gtr-uniform>*>:last-child{margin-bottom:0;}
.row.gtr-50{margin-top:0;margin-left:-1em;}
.row.gtr-50>*{padding:0 0 0 1em;}
.row.gtr-50.gtr-uniform{margin-top:-1em;}
.row.gtr-50.gtr-uniform>*{padding-top:1em;}
.row{margin-top:0;margin-left:-2em;}
.row>*{padding:0 0 0 2em;}
.row.gtr-uniform{margin-top:-2em;}
.row.gtr-uniform>*{padding-top:2em;}
}
@media screen and (max-width:980px){
.row{display:flex;flex-wrap:wrap;box-sizing:border-box;align-items:stretch;}
.row>*{box-sizing:border-box;}
.row.gtr-uniform>*>:last-child{margin-bottom:0;}
.row.gtr-50{margin-top:0;margin-left:-1em;}
.row.gtr-50>*{padding:0 0 0 1em;}
.row.gtr-50.gtr-uniform{margin-top:-1em;}
.row.gtr-50.gtr-uniform>*{padding-top:1em;}
.row{margin-top:0;margin-left:-2em;}
.row>*{padding:0 0 0 2em;}
.row.gtr-uniform{margin-top:-2em;}
.row.gtr-uniform>*{padding-top:2em;}
}
@media screen and (max-width:840px){
.row{display:flex;flex-wrap:wrap;box-sizing:border-box;align-items:stretch;}
.row>*{box-sizing:border-box;}
.row.gtr-uniform>*>:last-child{margin-bottom:0;}
.row.gtr-50{margin-top:0;margin-left:-1em;}
.row.gtr-50>*{padding:0 0 0 1em;}
.row.gtr-50.gtr-uniform{margin-top:-1em;}
.row.gtr-50.gtr-uniform>*{padding-top:1em;}
.row{margin-top:0;margin-left:-2em;}
.row>*{padding:0 0 0 2em;}
.row.gtr-uniform{margin-top:-2em;}
.row.gtr-uniform>*{padding-top:2em;}
}
@media screen and (max-width:736px){
.row{display:flex;flex-wrap:wrap;box-sizing:border-box;align-items:stretch;}
.row>*{box-sizing:border-box;}
.row.gtr-uniform>*>:last-child{margin-bottom:0;}
.row.gtr-50{margin-top:0;margin-left:-1em;}
.row.gtr-50>*{padding:0 0 0 1em;}
.row.gtr-50.gtr-uniform{margin-top:-1em;}
.row.gtr-50.gtr-uniform>*{padding-top:1em;}
.row{margin-top:0;margin-left:-2em;}
.row>*{padding:0 0 0 2em;}
.row.gtr-uniform{margin-top:-2em;}
.row.gtr-uniform>*{padding-top:2em;}
}
@media screen and (max-width:480px){
.row{display:flex;flex-wrap:wrap;box-sizing:border-box;align-items:stretch;}
.row>*{box-sizing:border-box;}
.row.gtr-uniform>*>:last-child{margin-bottom:0;}
.row>.col-12-mobilep{width:100%;}
.row.gtr-50{margin-top:0;margin-left:-1em;}
.row.gtr-50>*{padding:0 0 0 1em;}
.row.gtr-50.gtr-uniform{margin-top:-1em;}
.row.gtr-50.gtr-uniform>*{padding-top:1em;}
.row{margin-top:0;margin-left:-2em;}
.row>*{padding:0 0 0 2em;}
.row.gtr-uniform{margin-top:-2em;}
.row.gtr-uniform>*{padding-top:2em;}
}
.container{margin:0 auto;max-width:calc(100% - 5em);width:60em;}
@media screen and (max-width:840px){
.container{width:100%!important;}
}
@media screen and (max-width:736px){
.container{max-width:100%;}
}
header p{color:#999;position:relative;margin:0 0 1.5em 0;font-style:italic;}
header h2+p{font-size:1.25em;margin-top:-1em;line-height:1.5em;}
form{margin:0 0 2em 0;}
input[type="text"]{-moz-appearance:none;-webkit-appearance:none;-ms-appearance:none;appearance:none;background-color:#f8f8f8;border-radius:6px;border:solid 1px #e5e5e5;color:inherit;display:block;outline:0;padding:0 1em;text-decoration:none;width:100%;}
input[type="text"]:invalid{box-shadow:none;}
input[type="text"]:focus{border-color:#e89980;box-shadow:0 0 0 2px #e89980;}
input[type="text"]{height:3em;}
input[type="checkbox"]{-moz-appearance:none;-webkit-appearance:none;-ms-appearance:none;appearance:none;display:block;float:left;margin-right:-2em;opacity:0;width:1em;z-index:-1;}
::-webkit-input-placeholder{color:#999!important;opacity:1.0;}
:-moz-placeholder{color:#999!important;opacity:1.0;}
::-moz-placeholder{color:#999!important;opacity:1.0;}
:-ms-input-placeholder{color:#999!important;opacity:1.0;}
.box{background:#fff;border-radius:6px;box-shadow:0 2px 0 0 #e5e5e5;margin:0 0 2em 0;padding:3em;}
.box>:last-child{margin-bottom:0;}
ul{list-style:disc;margin:0 0 2em 0;padding-left:1em;}
ul li{padding-left:.5em;}
input[type="submit"]{-moz-appearance:none;-webkit-appearance:none;-ms-appearance:none;appearance:none;-moz-transition:background-color .2s ease-in-out,color .2s ease-in-out;-webkit-transition:background-color .2s ease-in-out,color .2s ease-in-out;-ms-transition:background-color .2s ease-in-out,color .2s ease-in-out;transition:background-color .2s ease-in-out,color .2s ease-in-out;background-color:#666;border-radius:6px;border:0;color:#fff;cursor:pointer;display:inline-block;font-weight:400;height:3em;line-height:3em;padding:0 2em;text-align:center;text-decoration:none;white-space:nowrap;}
input[type="submit"]:hover{background-color:#737373;}
input[type="submit"]:active{background-color:#595959;}
input[type="submit"]:disabled{background-color:#777!important;box-shadow:inset 0 -0.15em 0 0 rgba(0,0,0,0.15);color:#f5f5f5!important;cursor:default;opacity:.25;}
#page-wrapper{padding-top:3em;}
body.landing #page-wrapper{padding-top:0;}
#header{background:#444;color:#bbb;cursor:default;height:3.25em;left:0;line-height:3.25em;position:fixed;top:0;width:100%;z-index:10000;}
#header h1{color:inherit;height:inherit;left:1.25em;line-height:inherit;margin:0;padding:0;position:absolute;top:0;}
#header h1 a{color:#fff;font-weight:400;border:0;}
#header nav{height:inherit;line-height:inherit;position:absolute;right:.75em;top:0;vertical-align:middle;}
#header nav>ul{list-style:none;margin:0;padding-left:0;}
#header nav>ul>li{display:inline-block;padding-left:0;}
#header nav>ul>li a{display:inline-block;height:2em;line-height:1.95em;padding:0 1em;border-radius:6px;}
#header nav>ul>li a:not(.button){color:#fff;display:inline-block;text-decoration:none;border:0;}
#header nav>ul>li:first-child{margin-left:0;}
#header.alt{-moz-animation:none;-webkit-animation:none;-ms-animation:none;animation:none;background:0;color:rgba(255,255,255,0.75);position:absolute;}
#main{padding:2em 0;}
#main>header{text-align:center;margin:0 0 3em 0;}
#main>header h2{font-size:2.75em;margin:0;}
#main>header p{border-top:solid 2px #e5e5e5;color:#777;display:inline-block;font-style:normal;margin:1em 0 0 0;padding:1em 0 1.25em 0;}
body.landing #main{margin-top:1em;}
#footer{background:#f0f0f0;padding:.5em 0 2em 0;text-align:center;}
#footer .copyright{color:#999;font-size:.9em;line-height:1em;margin:2em 0 0 0;padding:0;text-align:center;}
#footer .copyright li{border-left:solid 1px #ddd;display:inline-block;list-style:none;margin-left:1em;padding-left:1em;}
#footer .copyright li:first-child{border-left:0;margin-left:0;padding-left:0;}
#cta{background:#444;color:#f9e6df;padding:7em 0 4em 0;text-align:center;}
#cta h2{color:inherit;}
#cta form{margin:0 auto;max-width:100%;width:25em;}
#cta input[type="submit"]{box-shadow:none;background:#fff;color:#444;}
#cta input[type="text"]{color:#fff;background:rgba(255,255,255,0.15);border:0;}
#cta input[type="text"]:focus{box-shadow:inset 0 0 0 2px #fff;}
#cta ::-webkit-input-placeholder{color:rgba(255,255,255,0.75)!important;}
#cta :-moz-placeholder{color:rgba(255,255,255,0.75)!important;}
#cta ::-moz-placeholder{color:rgba(255,255,255,0.75)!important;}
#cta :-ms-input-placeholder{color:rgba(255,255,255,0.75)!important;}
@media screen and (max-width:1680px){
body,input{font-size:13pt;}
}
@media screen and (max-width:1280px){
body,input{font-size:11pt;}
}
@media screen and (max-width:980px){
body,input{font-size:11pt;}
}
#navPanel,#navButton{display:none;}
@media screen and (max-width:840px){
html,body{overflow-x:hidden;}
body,input{font-size:11pt;}
header br{display:none;}
.box{padding:3em 2em;}
#page-wrapper{padding-top:0;}
#header{display:none;}
#page-wrapper{-moz-backface-visibility:hidden;-webkit-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden;-moz-transition:-moz-transform .5s ease;-webkit-transition:-webkit-transform .5s ease;-ms-transition:-ms-transform .5s ease;transition:transform .5s ease;padding-bottom:1px;}
#navButton{-moz-backface-visibility:hidden;-webkit-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden;-moz-transition:-moz-transform .5s ease;-webkit-transition:-webkit-transform .5s ease;-ms-transition:-ms-transform .5s ease;transition:transform .5s ease;display:block;height:44px;left:0;position:fixed;top:0;width:100%;z-index:10001;}
#navButton .toggle{text-decoration:none;height:100%;left:0;position:absolute;top:0;width:100%;border:0;outline:0;}
#navButton .toggle:before{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1;text-transform:none!important;font-family:'Font Awesome 5 Free';font-weight:900;}
#navButton .toggle:before{background:rgba(192,192,192,0.75);border-radius:6px;color:#fff;content:'\f0c9';display:block;font-size:16px;height:2.25em;left:.5em;line-height:2.25em;position:absolute;text-align:center;top:.5em;width:3.5em;}
#navPanel{-moz-backface-visibility:hidden;-webkit-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden;-moz-transform:translateX(-275px);-webkit-transform:translateX(-275px);-ms-transform:translateX(-275px);transform:translateX(-275px);-moz-transition:-moz-transform .5s ease;-webkit-transition:-webkit-transform .5s ease;-ms-transition:-ms-transform .5s ease;transition:transform .5s ease;display:block;height:100%;left:0;overflow-y:auto;position:fixed;top:0;width:275px;z-index:10002;background:#2b2b2b;color:#bbb;}
#navPanel .link{border-bottom:0;border-top:solid 1px rgba(255,255,255,0.05);color:#bbb;display:block;height:44px;line-height:44px;padding:0 1em 0 1em;text-decoration:none;}
#navPanel .link:first-child{border-top:0;}
#navPanel .link.depth-0{color:#fff;}
}
@media screen and (max-width:736px){
body,input{font-size:11pt;}
h2{font-size:1.75em;line-height:1.35em;letter-spacing:-0.025em;}
h3{font-size:1.5em;}
h4{font-size:1em;}
.box{margin:1em;overflow-x:hidden;padding:2em 2em!important;}
#main{padding:4em 0 0 0;}
#main>header{margin:0 2em 1.5em 2em;}
#main>header h2{font-size:2em;}
#main>header p{font-size:1em;padding-bottom:1em;}
body.landing #main{padding:0;margin-top:0;}
#footer{padding:4em 0;}
#footer .copyright li{border-left:0;display:block;line-height:2em;margin-left:0;padding-left:0;}
}
@media screen and (max-width:480px){
html,body{min-width:320px;}
body,input{font-size:11pt;}
.box{border-radius:0;box-shadow:none;margin:1em 0 0 0;padding:3em 1em!important;}
#cta{padding:2.5em 1em 3em 1em;}
}
#rwl-iqxin{position:fixed;transform:translate(-95px,0);width:85px;height:25px;font-size:12px;font-weight:500;font-family:Verdana, Arial, '宋体';color:#fff;background:#333;z-index:2147483647;margin:0;opacity:0.05;transition:0.3s;overflow:hidden;user-select:none;text-align:center;white-space:nowrap;line-height:25px;padding:0 16px;border:1px solid #ccc;border-width:1px 1px 1px 0;border-bottom-right-radius:5px;box-sizing:content-box;}
#rwl-iqxin input{margin:0;padding:0;vertical-align:middle;-webkit-appearance:checkbox;-moz-appearance:checkbox;position:static;clip:auto;opacity:1;cursor:pointer;}
#rwl-iqxin #rwl-setbtn{margin:0 4px 0 0;padding:0 0 0 4px;border:none;border-radius:2px;cursor:pointer;background:#fff;color:#000;}
</style>
<meta property="og:title" content="GitHub代理加速" />
<meta property="og:description" content="GitHub 文件 , Releases , archive , gist , raw.githubusercontent.com 文件代理加速下载服务." />
</head>
<body class="landing is-preload">
<div id="page-wrapper">

<header id="header" class="alt">
<h1><a href="/">GitHub代理加速</a></h1>
<nav id="nav">
<ul>
<li><a href="https://js.svvme.com/" target="_blank">代理</a></li>
<li><a href="https://pay.svvme.com/" target="_blank">捐赠</a></li>
<li><a href="https://www.svvme.com/" target="_blank">博客</a></li>

</ul>
</nav>
</header>

<section id="cta">
<img src="https://cdn.jsdelivr.net/gh/muzihuaner/huancdn/img/20210804150303.png" height="100" width="100">
<br />
<h2>GitHub代理加速</h2>
<p>GitHub 文件 , Releases , archive , gist , raw.githubusercontent.com 文件代理加速下载服务.</p>
<form action="./" method="get" target="__blank">
<div class="row gtr-50 gtr-uniform">
<div class="col-8 col-12-mobilep">
<input class="block url" type="text" name="q" id="email" placeholder="输入 GitHub 文件链接" pattern="^((https|http):\/\/)?(github\.com\/.+?\/.+?\/(?:releases|archive|blob)|((?:raw|gist)\.(?:githubusercontent|github)\.com))\/.+$" required>
</div>
<div class="col-4 col-12-mobilep">
<input type="submit" value="下载">
</div>
</div>
</form>
</section>
<section id="main" class="container">
<header>
<h2>使用说明</h2>
<p>本站加速下载服务<font color="red">免费使用</font>
<br>
如果本站的服务帮助到您,欢迎大家随意<a href="https://pan.svvme.com/" target="_blank">打赏</a>以支持本站提供更好的服务.
<br>
本工具仅可用于从 GitHub 上加速下载学习资源及相关代码！请勿用于非法用途，否则后果自负！
</p>
</header>
<div class="row">
<div class="col-12">

<section class="box">

<section class="box">
<h3>首页下载</h3>
<p>在本页地址栏输入合规链接（参考以下链接）点击下载按钮
<br>
支持 <font color="red">raw.githubusercontent.com</font> , <font color="red">gist.github.com</font> , <font color="red">gist.githubusercontent.com</font> 文件下载.</p>
<hr />
<header>
<h4><b>Raw 文件</b></h4>
</header>
<p>https://raw.githubusercontent.com/xxx/xxx/master/xxx</p>
<header>
<h4><b>分支源码</b></h4>
</header>
<p>https://github.com/xxx/xxx/archive/master.zip</p>
<header>
<h4><b>Releases 源码</b></h4>
</header>
<p>https://github.com/stilleshan/xxx/xxx/v1.0.tar.gz</p>
<header>
<h4><b>Releases 文件</b></h4>
</header>
<p>https://github.com/xxx/xxx/releases/download/v1.0/xxx.tar.gz</p>
</section>
</div>
</div>
</section>

<footer id="footer">
<ul class="copyright">
<li><b>Github代理加速</b> All rights reserved.</li>
</ul>
</footer>
</div>


<script src="https://cdn.jsdelivr.net/gh/muzihuaner/huancdn@main/js/githubdl/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/muzihuaner/huancdn@main/js/githubdl/jquery.dropotron.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/muzihuaner/huancdn@main/js/githubdl/jquery.scrollex.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/muzihuaner/huancdn@main/js/githubdl/browser.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/muzihuaner/huancdn@main/js/githubdl/breakpoints.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/muzihuaner/huancdn@main/js/githubdl/util.js"></script>
<script src="https://cdn.jsdelivr.net/gh/muzihuaner/huancdn@main/js/githubdl/main.js"></script>
<script  src="https://static.cloudflareinsights.com/beacon.min.js" ></script>
</body>
</html>
